[gd_scene format=3 uid="uid://b23a5f0m6gpup"]

[ext_resource type="PackedScene" uid="uid://crd8jy2hffvbm" path="res://Tiles/Scenes/Basetile.tscn" id="1_epypp"]
[ext_resource type="Script" uid="uid://dwyn4tcj5nxlt" path="res://Stage.gd" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://dhq8epsa0oqw3" path="res://tiles.gd" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://doir2hwtmra6g" path="res://Tiles/Scenes/Boxtile.tscn" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://bsam52b8ww0si" path="res://Sprites/icon.svg" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://dwpmi88ll1pho" path="res://Sprites/Placeholdertiles.png" id="2_rj586"]
[ext_resource type="Script" uid="uid://dhn2iaj8aj4fp" path="res://Tiles/Scripts/guy.gd" id="3_4d7sh"]
[ext_resource type="PackedScene" uid="uid://fnxtbnbyqnfs" path="res://Tiles/Scenes/Conveyortile.tscn" id="4_kdubu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ir8iy"]
texture = ExtResource("2_rj586")
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_hqns4"]
sources/0 = SubResource("TileSetAtlasSource_ir8iy")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_0e48y"]
resource_name = "Tiles"
scenes/3/scene = ExtResource("1_epypp")
scenes/4/scene = ExtResource("2_0hol4")
scenes/5/scene = ExtResource("4_kdubu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epypp"]
texture = ExtResource("2_epypp")
3:3/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_epypp"]
sources/2 = SubResource("TileSetScenesCollectionSource_0e48y")
sources/4 = SubResource("TileSetAtlasSource_epypp")

[node name="Stage" type="Node2D" unique_id=1956449348]
script = ExtResource("1_q6r6c")

[node name="Tilemaps" type="Node2D" parent="." unique_id=1456466069]

[node name="Guy" type="TileMapLayer" parent="Tilemaps" unique_id=1582392980]
tile_set = SubResource("TileSet_hqns4")
script = ExtResource("3_4d7sh")

[node name="Tiles" type="TileMapLayer" parent="Tilemaps" unique_id=1110639736]
texture_filter = 1
tile_set = SubResource("TileSet_epypp")
script = ExtResource("2_0e48y")

[node name="Placeholders" type="Node2D" parent="." unique_id=1319885678]

[node name="Camera2D" type="Camera2D" parent="Placeholders" unique_id=1702557475]
zoom = Vector2(5, 5)

[node name="Tilea" type="Button" parent="Placeholders" unique_id=1742615357]
offset_left = -52.0
offset_top = -15.0
offset_right = -6.0
offset_bottom = 16.0
text = "tile a"

[node name="TileB" type="Button" parent="Placeholders" unique_id=220826873]
offset_left = -53.0
offset_top = 21.0
offset_right = -6.0
offset_bottom = 52.0
text = "tile b
"

[connection signal="pressed" from="Placeholders/Tilea" to="." method="_on_tilea_pressed"]
[connection signal="pressed" from="Placeholders/TileB" to="." method="_on_tile_b_pressed"]
